<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=320,height=480">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}
.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .text.autoscrollBoundary a{text-decoration-color:transparent}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
                                  
        <script src="23e18cd806f268d1c6b277c9c47c7595.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.coca-cola.com/br/pt/offerings/fanta-halloween"
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":7,"env":"live","watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":320,"height":480,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false},"elements":[{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":180,"id":1,"bannersetElementId":2,"stopSlide":true,"transition":{"type":"none","crosstype":"hide","direction":"topForward","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Cubic","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":3,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":320,"height":480,"buildOut":{"type":"instant","delay":179.9,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"bg","openAdvancedProperties":false,"url":"yr4d5qx","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":320,"originalHeight":480,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"3e864720-0c2c-4f1e-8367-cc6525c8dad9","licensing":false,"blendMode":"normal","localUrl":"e15f9789a96a3ec57ed1fd49e0a6f845.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":6,"bannersetElementId":4,"elementCategory":null,"opacity":100,"rotation":0,"x":-12,"y":12,"width":164,"height":164,"buildIn":{"type":"kenBurns","crosstype":"hide","direction":"top","duration":0.4,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":10,"preset":"kenBurns","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"shake","direction":"top","variation":"right","duration":180,"delay":0,"motionTime":9,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"instant","delay":0,"duration":0.1},"actions":[{"event":"click","target":null,"type":"gotoSlide","url":"","slide":"next","useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Fantasma03","openAdvancedProperties":false,"url":"9j6zm29","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":200,"originalHeight":200,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"84418e6e-7bc4-4c76-85fe-5edde21e0ec2","licensing":false,"blendMode":"normal","localUrl":"eb374d681f97fb6d6219c6421e658515.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":7,"bannersetElementId":5,"elementCategory":null,"opacity":100,"rotation":0,"x":183,"y":0,"width":154,"height":154,"buildIn":{"type":"kenBurns","crosstype":"hide","direction":"top","duration":0.7,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":10,"preset":"kenBurns","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"shake","direction":"top","variation":"vertical","duration":179.9,"delay":0,"motionTime":9.5,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"instant","delay":0,"duration":0.1},"actions":[{"event":"click","target":null,"type":"gotoSlide","url":"","slide":19,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Fantasma06","openAdvancedProperties":false,"url":"2yg3wdp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":200,"originalHeight":200,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"356c57cf-5245-4dd4-8b3e-28034d00de40","licensing":false,"blendMode":"normal","localUrl":"2b5a86484225ed0ad2611de902b54aa0.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":9,"bannersetElementId":6,"elementCategory":null,"opacity":100,"rotation":0,"x":60,"y":287,"width":200,"height":200,"buildIn":{"type":"kenBurns","crosstype":"hide","direction":"top","duration":0.9,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":10,"preset":"kenBurns","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"leftRight","variation":"left","duration":179.8,"delay":0,"motionTime":8.6,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"instant","delay":0,"duration":0.1},"actions":[{"event":"click","target":null,"type":"gotoSlide","url":"","slide":29,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Fantasma02","openAdvancedProperties":false,"url":"xp4k9n0","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":200,"originalHeight":200,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"415ded1e-ac69-4ec9-896a-8d51d4c8ee21","licensing":false,"blendMode":"normal","localUrl":"b0d33288b536d1d2c7fa0cba43d9148a.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]},{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":3,"id":16,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"video","properties":{"id":18,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":-21,"width":320,"height":501,"buildIn":{"type":"instant","delay":0,"duration":1},"buildMid":{"type":"video","direction":"top","variation":null,"duration":1,"delay":0,"motionTime":0.9,"ease":"linear","tween":"","preset":"none","startEnd":"timeline","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"none","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"openAdvancedProperties":false,"format":"mp4","url":"73qp6rk","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"originalWidth":320,"originalHeight":480,"cropData":{"x":-11,"y":0,"width":342,"height":515},"startTime":0,"endTime":3,"duration":3,"autoplay":"enabled","controls":false,"loop":false,"soundOnHover":false,"volume":0,"provider":"brandKit","hash":"73qp6rk","source":"brandKit","licensing":false,"localUrl":"f16478cb0928c2c11ec0c20322e663c8.mp4"}}]},{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":180,"id":10,"stopSlide":true,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":11,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":320,"height":480,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"bg2","openAdvancedProperties":false,"url":"d45yrmg","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":320,"originalHeight":480,"cropData":null,"source":"brandKit","hash":"dbe22dbf-0240-4756-9cb9-6bf6bbefc359","licensing":false,"blendMode":"normal","localUrl":"76dfe7cf49a0c64a0bd0033d01ac74c7.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-39,"y":252,"width":246,"height":240,"buildIn":{"type":"rotate","crosstype":"hide","direction":"forward","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"rotateIn","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":null,"duration":177.6,"delay":0,"motionTime":8.5,"ease":"easeIn","tween":"Sine","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-laranja","openAdvancedProperties":false,"url":"2yg3rrw","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":909,"originalHeight":903,"cropData":null,"source":"brandKit","hash":"3c1f3324-e987-4bbe-a9ff-6b70ff1a6091","licensing":false,"blendMode":"normal","localUrl":"08050ca0ac15cf6ee8ba29ba4cb3216f.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":14,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":111,"y":244.10763888888886,"width":249.02768166089967,"height":249.89236111111114,"buildIn":{"type":"rotate","crosstype":"hide","direction":"forward","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"rotateIn","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":"ping","duration":177.6,"delay":0,"motionTime":8.8,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-verde","openAdvancedProperties":false,"url":"j9n144z","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":904,"originalHeight":908,"cropData":null,"source":"brandKit","hash":"ef437335-fcd1-486c-b393-c439dc5e6b23","licensing":false,"blendMode":"normal","localUrl":"3f67b6b831e9cd202e14bbbfffbfa8a8.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":13,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":16,"y":234,"width":288,"height":284,"buildIn":{"type":"slideBounce","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":2,"preset":"bounce","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":"vertical","duration":178,"delay":0,"motionTime":10,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-beatllejuice","openAdvancedProperties":false,"url":"p135jj4","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":910,"originalHeight":898,"cropData":null,"source":"brandKit","hash":"3d57e883-4a98-4de7-8968-4c9af54fc67f","licensing":false,"blendMode":"normal","localUrl":"22dec4f9e8417d8cbbf9372bdbdcaa16.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":15,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":106,"y":180,"width":107,"height":35,"actions":[{"event":"click","target":null,"type":"gotoURL","url":"clickTag","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"buttonLabel":"COMPRAR >","html":"COMPRAR &gt;","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#fbb92f","type":"lgrad","gradColors":[{"c":"#f94a01","p":"0"},{"c":"#fbb92f","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":2,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelStyle":{"fontFamily":"Roboto","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":700,"fontSize":15,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":15,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(238, 134, 0, 1)","weight":1,"radius":4},"hoverState":null}}]},{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":3,"id":19,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"video","properties":{"id":28,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":-20.000000000000057,"width":320,"height":500.00000000000006,"buildIn":{"type":"instant","delay":0,"duration":1},"buildMid":{"type":"video","direction":"top","variation":null,"duration":1,"delay":0,"motionTime":0.9,"ease":"linear","tween":"","preset":"none","startEnd":"timeline","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"none","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"openAdvancedProperties":false,"format":"mp4","url":"k4wm5o8","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"originalWidth":320,"originalHeight":480,"cropData":{"x":-6,"y":0,"width":332,"height":500},"startTime":0,"endTime":3,"duration":3,"autoplay":"enabled","controls":false,"loop":false,"soundOnHover":false,"volume":0,"provider":"brandKit","hash":"k4wm5o8","source":"brandKit","licensing":false,"localUrl":"3fa2b38d09ddca7d922a571b0ea890b3.mp4"}}]},{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":180,"id":22,"stopSlide":true,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":23,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":320,"height":480,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"bg2","openAdvancedProperties":false,"url":"d45yrmg","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":320,"originalHeight":480,"cropData":null,"source":"brandKit","hash":"dbe22dbf-0240-4756-9cb9-6bf6bbefc359","licensing":false,"blendMode":"normal","localUrl":"76dfe7cf49a0c64a0bd0033d01ac74c7.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":24,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-39,"y":252,"width":246,"height":240,"buildIn":{"type":"rotate","crosstype":"hide","direction":"forward","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"rotateIn","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":null,"duration":177.6,"delay":0,"motionTime":8.5,"ease":"easeIn","tween":"Sine","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-laranja","openAdvancedProperties":false,"url":"2yg3rrw","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":909,"originalHeight":903,"cropData":null,"source":"brandKit","hash":"3c1f3324-e987-4bbe-a9ff-6b70ff1a6091","licensing":false,"blendMode":"normal","localUrl":"08050ca0ac15cf6ee8ba29ba4cb3216f.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":25,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":111,"y":244.10763888888886,"width":249.02768166089967,"height":249.89236111111114,"buildIn":{"type":"rotate","crosstype":"hide","direction":"forward","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"rotateIn","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":"ping","duration":177.6,"delay":0,"motionTime":8.8,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-verde","openAdvancedProperties":false,"url":"j9n144z","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":904,"originalHeight":908,"cropData":null,"source":"brandKit","hash":"ef437335-fcd1-486c-b393-c439dc5e6b23","licensing":false,"blendMode":"normal","localUrl":"3f67b6b831e9cd202e14bbbfffbfa8a8.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":26,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":16,"y":234,"width":288,"height":284,"buildIn":{"type":"slideBounce","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":2,"preset":"bounce","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":"vertical","duration":178,"delay":0,"motionTime":10,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-beatllejuice","openAdvancedProperties":false,"url":"p135jj4","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":910,"originalHeight":898,"cropData":null,"source":"brandKit","hash":"3d57e883-4a98-4de7-8968-4c9af54fc67f","licensing":false,"blendMode":"normal","localUrl":"22dec4f9e8417d8cbbf9372bdbdcaa16.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":27,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":106,"y":180,"width":107,"height":35,"actions":[{"event":"click","target":null,"type":"gotoURL","url":"clickTag","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"buttonLabel":"COMPRAR >","html":"COMPRAR &gt;","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#fbb92f","type":"lgrad","gradColors":[{"c":"#f94a01","p":"0"},{"c":"#fbb92f","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":2,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelStyle":{"fontFamily":"Roboto","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":700,"fontSize":15,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":15,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(238, 134, 0, 1)","weight":1,"radius":4},"hoverState":null}}]},{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":3,"id":29,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"video","properties":{"id":39,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":-24.999999999999943,"width":320,"height":504.99999999999994,"buildIn":{"type":"instant","delay":0,"duration":1},"buildMid":{"type":"video","direction":"top","variation":null,"duration":1,"delay":0,"motionTime":0.9,"ease":"linear","tween":"","preset":"none","startEnd":"timeline","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"none","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"openAdvancedProperties":false,"format":"mp4","url":"nrg65qq","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"originalWidth":320,"originalHeight":480,"cropData":{"x":-12,"y":0,"width":345,"height":517},"startTime":0,"endTime":3,"duration":3,"autoplay":"enabled","controls":false,"loop":false,"soundOnHover":false,"volume":0,"provider":"brandKit","hash":"nrg65qq","source":"brandKit","licensing":false,"localUrl":"bc9e0454b0cb847a3fad9d93ea440025.mp4"}}]},{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":180,"id":33,"stopSlide":true,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":34,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":320,"height":480,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"bg2","openAdvancedProperties":false,"url":"d45yrmg","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":320,"originalHeight":480,"cropData":null,"source":"brandKit","hash":"dbe22dbf-0240-4756-9cb9-6bf6bbefc359","licensing":false,"blendMode":"normal","localUrl":"76dfe7cf49a0c64a0bd0033d01ac74c7.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":35,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-39,"y":252,"width":246,"height":240,"buildIn":{"type":"rotate","crosstype":"hide","direction":"forward","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"rotateIn","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":null,"duration":177.6,"delay":0,"motionTime":8.5,"ease":"easeIn","tween":"Sine","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-laranja","openAdvancedProperties":false,"url":"2yg3rrw","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":909,"originalHeight":903,"cropData":null,"source":"brandKit","hash":"3c1f3324-e987-4bbe-a9ff-6b70ff1a6091","licensing":false,"blendMode":"normal","localUrl":"08050ca0ac15cf6ee8ba29ba4cb3216f.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":36,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":111,"y":244.10763888888886,"width":249.02768166089967,"height":249.89236111111114,"buildIn":{"type":"rotate","crosstype":"hide","direction":"forward","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"rotateIn","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":"ping","duration":177.6,"delay":0,"motionTime":8.8,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-verde","openAdvancedProperties":false,"url":"j9n144z","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":904,"originalHeight":908,"cropData":null,"source":"brandKit","hash":"ef437335-fcd1-486c-b393-c439dc5e6b23","licensing":false,"blendMode":"normal","localUrl":"3f67b6b831e9cd202e14bbbfffbfa8a8.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":37,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":16,"y":234,"width":288,"height":284,"buildIn":{"type":"slideBounce","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":2,"preset":"bounce","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"vibrate","direction":"top","variation":"vertical","duration":178,"delay":0,"motionTime":10,"ease":"easeIn","tween":"Quad","preset":"none","startEnd":"infinite","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"originalName":"fanta-beatllejuice","openAdvancedProperties":false,"url":"p135jj4","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":910,"originalHeight":898,"cropData":null,"source":"brandKit","hash":"3d57e883-4a98-4de7-8968-4c9af54fc67f","licensing":false,"blendMode":"normal","localUrl":"22dec4f9e8417d8cbbf9372bdbdcaa16.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":38,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":106,"y":180,"width":107,"height":35,"actions":[{"event":"click","target":null,"type":"gotoURL","url":"clickTag","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"buttonLabel":"COMPRAR >","html":"COMPRAR &gt;","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#fbb92f","type":"lgrad","gradColors":[{"c":"#f94a01","p":"0"},{"c":"#fbb92f","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":2,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelStyle":{"fontFamily":"Roboto","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":700,"fontSize":15,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":15,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(238, 134, 0, 1)","weight":1,"radius":4},"hoverState":null}}]}],"resources":{}},"hash":"jxdp83q"};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
